mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/crms?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=root
mysql.initialSize=3
mysql.minIdle=3
mysql.maxActive=10
mysql.maxWait=10000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000